# RmVendas

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pedromoreirareisgmail/rmvendas/: Constantes.java
app/src/main/java/com/pedromoreirareisgmail/rmvendas/Fire/: Fire.java  FireUtils.java
app/src/main/java/com/pedromoreirareisgmail/rmvendas/Utils/: Calculos.java  Calculus.java  Constantes.java  ControlViews.java  DataHora.java  Datas.java  DatasHoras.java  Dialogos.java  Formatar.java  Formatting.java  Messages.java  Net.java  PrefsUser.java  Sync.java  TimeData.java  TimeDate.java  UserInterface.java  Utilidades.java  UtilsDialog.java  Validates.java  Verify.java
app/src/main/java/com/pedromoreirareisgmail/rmvendas/activity/: BaseActivity.java  ClientesCadActivity.java  ClientesListActivity.java  EntCadActivity.java  EntListActivity.java  EscolhaQuantActivity.java  FechamentoActivity.java  MainActivity.java  ProdutosCadActivity.java  ProdutosListActivity.java  ProdutosSelecActivity.java  RegistroReceberActivity.java  RetCadActivity.java  RetListActivity.java  SaldoCadActivity.java  SaldoInicialCadActivity.java  SaldoInicialListActivity.java  SaldoListActivity.java  TrocoActivity.java  VendListActivity.java  VendListClienteActivity.java  VendListaClienteActivity.java  VendQuantActivity.java
app/src/main/java/com/pedromoreirareisgmail/rmvendas/activitys/: ClientesCadActivity.java  ClientesListActivity.java  ClosedActivity.java  EntCadActivity.java  EntListActivity.java  FechamentoActivity.java  ListAddMoneytActivity.java  ListClientActivity.java  ListClientSaleActivity.java  ListOpeningActivity.java  ListProductActivity.java  ListProductSaleActivity.java  ListReceiveClientActivity.java  ListRemoveMoneyActivity.java  MainActivity.java  MoneyBackActivity.java  ProdutosCadActivity.java  RegisterAddMoneyActivity.java  RegisterClientActivity.java  RegisterOpeningActivity.java  RegisterProductActivity.java  RegisterReceiveActivity.java  RegisterRemoveMoneyActivity.java  RegistroReceberActivity.java  RetCadActivity.java  RetListActivity.java  SaldoInicialCadActivity.java  SaldoInicialListActivity.java  SellActivity.java  SettingsActivity.java  SignInActivity.java  TrocoActivity.java  VendListActivity.java  VendListClienteActivity.java  VendQuantActivity.java
app/src/main/java/com/pedromoreirareisgmail/rmvendas/adapter/: AReceberAdapter.java  ClientesAdapter.java  EntAdapter.java  MainAdapter.java  ProdAdapter.java  RetAdapter.java  SaldoAdapter.java  SaldoInicialAdapter.java
app/src/main/java/com/pedromoreirareisgmail/rmvendas/adapters/: AReceberAdapter.java  AddMoneyAdapter.java  ClientAdapter.java  ClientesAdapter.java  EntAdapter.java  MainAdapter.java  OpeningAdapter.java  ProdAdapter.java  ProductAdapter.java  ReceiveAdapter.java  RemoveMoneyAdapter.java  RetAdapter.java  SaldoInicialAdapter.java
app/src/main/java/com/pedromoreirareisgmail/rmvendas/constant/: Const.java  ConstDB.java  ConstFire.java  ConstIntents.java  ConstLoader.java  ConstTag.java
app/src/main/java/com/pedromoreirareisgmail/rmvendas/constantes/: Const.java  ConstDB.java  ConstIntents.java  ConstLoader.java  ConstTag.java
app/src/main/java/com/pedromoreirareisgmail/rmvendas/data/: Contrato.java  Crud.java  DbHelper.java  Provider.java  VendasContrato.java  VendasDbHelper.java  VendasProvider.java
app/src/main/java/com/pedromoreirareisgmail/rmvendas/db/: Contract.java  Contrato.java  Crud.java  DbHelper.java  PesquisasBD.java  Provider.java  SearchDB.java
app/src/main/java/com/pedromoreirareisgmail/rmvendas/fragments/: SettingsFragment.java
app/src/main/res/drawable/: bordas_buts.xml  bordas_edits.xml  ic_assignment_ind_white.xml  ic_attach_money_white.xml  ic_barcode_black.xml  ic_barcode_search_black.xml  ic_bolo_fuba.xml  ic_cake_black_48px.xml  ic_cake_cornmeal.xml  ic_calculator_black.xml  ic_calendar_with_a_clock_time_tools.xml  ic_checklist.xml  ic_contract_list.xml  ic_dollar_mao.xml  ic_give_money.xml  ic_handshake.xml  ic_heart.xml  ic_monetization.xml  ic_monetization_on_black_48px.xml  ic_money_arrow_down.xml  ic_money_arrow_up.xml  ic_money_black.xml  ic_money_down.xml  ic_money_payment.xml  ic_money_receive.xml  ic_money_two_hands.xml  ic_money_up.xml  ic_people_outline_black_48px.xml  ic_people_red.xml  ic_playlist_add_white.xml  ic_question.xml  ic_remove_circle_outline.xml  ic_remove_circle_outline_black.xml  ic_spring_desktop_calendar_variant.xml  ic_woman_small.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_clientes_cad.xml  activity_closed.xml  activity_ent_cad.xml  activity_ent_list.xml  activity_escolha_quant.xml  activity_fechamento.xml  activity_list_client_sale.xml  activity_list_product.xml  activity_list_product_sale.xml  activity_list_receive_client.xml  activity_main.xml  activity_money_back.xml  activity_produtos_cad.xml  activity_produtos_list.xml  activity_produtos_selec.xml  activity_register_add_money.xml  activity_register_client.xml  activity_register_opening.xml  activity_register_product.xml  activity_register_receive.xml  activity_register_remove_money.xml  activity_registro_receber.xml  activity_ret_cad.xml  activity_ret_list.xml  activity_saldo_cad.xml  activity_saldo_list.xml  activity_sell.xml  activity_settings.xml  activity_sign_in.xml  activity_troco.xml  activity_vend_list.xml  activity_vend_lista_cliente.xml  activity_vend_quant.xml  app_bar_main.xml  content_fragment.xml  content_main.xml  dialog_editar_excluir_prod.xml  edit_description.xml  edit_dialog_number.xml  edit_nome.xml  (+25 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  main_search.xml  main_search_data.xml  menu_client_fone.xml  menu_date.xml  menu_drawer.xml  menu_fone_cliente.xml  menu_salvar.xml  menu_save.xml  menu_search.xml  menu_search_client.xml  menu_search_date.xml  menu_search_sync.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
