apply plugin: 'com.android.application'

android {
    signingConfigs {
        configrVendas {
            keyAlias 'KeyrVendas'
            keyPassword 'pmr151217120608'
            storeFile file('C:/ANDROID/APKS/rVendas/KeyrVendas.jks')
            storePassword 'pmr151217'
        }
    }
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.pedromoreirareisgmail.rmvendas"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true //Mudar para true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // mudar => 'android-optimize.txt'
        }
    }
}

ext {

    androidLibraryVersion = "27.1.1"
    firebaseLibraryVersion = "15.0.0"
    firebaseUiLibraryVersion = "3.3.1"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // Android Librarys
    implementation "com.android.support:appcompat-v7:$androidLibraryVersion"
    implementation "com.android.support:support-v4:$androidLibraryVersion"
    implementation "com.android.support:design:$androidLibraryVersion"
    implementation "com.android.support:cardview-v7:$androidLibraryVersion"
    implementation "com.android.support:preference-v7:$androidLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'

    // Firebase Librarys
    implementation "com.google.firebase:firebase-auth:$firebaseLibraryVersion"
    implementation "com.google.firebase:firebase-firestore:$firebaseLibraryVersion"
    implementation "com.google.firebase:firebase-core:$firebaseLibraryVersion"

    // Firebase Ui Librarys
    implementation "com.firebaseui:firebase-ui-auth:$firebaseUiLibraryVersion"
    testImplementation 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
