apply plugin: 'com.android.application'

android {
    signingConfigs {
        configrVendas {
            keyAlias 'KeyrVendas'
            keyPassword 'pmr151217120608'
            storeFile file('C:/ANDROID/APKS/rVendas/KeyrVendas.jks')
            storePassword 'pmr151217'
        }
    }
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.pedromoreirareisgmail.rmvendas"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 3
        versionName "1.03"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true //Mudar para true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {

    androidLibraryVersion = "27.1.1"
    firebaseLibraryVersion = "15.0.0"
    firebaseUiLibraryVersion = "3.3.1"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // Android Librarys
    implementation "com.android.support:appcompat-v7:$androidLibraryVersion"
    implementation "com.android.support:support-v4:$androidLibraryVersion"
    implementation "com.android.support:design:$androidLibraryVersion"
    implementation "com.android.support:cardview-v7:$androidLibraryVersion"
    implementation "com.android.support:preference-v7:$androidLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    // Firestore
    // Other Firebase/Play services deps
    implementation 'com.google.firebase:firebase-core:15.0.2'
    implementation 'com.google.firebase:firebase-auth:15.1.0'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'com.google.firebase:firebase-firestore:16.0.0'
    // FirebaseUI (for authentication)
    implementation 'com.firebaseui:firebase-ui-auth:3.3.1'
    testImplementation 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
