<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/menu_caixa_title">
        <menu>
            <item
                android:id="@+id/nav_action_entrada"
                android:icon="@drawable/ic_add_circle_outline_black_48px"
                android:title="@string/menu_entrada_title" />
            <item
                android:id="@+id/nav_Action_retirada"
                android:icon="@drawable/ic_remove_circle_outline_black_48px"
                android:title="@string/menu_retirada_title" />
            <item
                android:id="@+id/nav_action_saldo_inicial"
                android:icon="@drawable/ic_give_money"
                android:title="@string/menu_saldo_inicial_title" />
            <item
                android:id="@+id/nav_action_fechamento"
                android:icon="@drawable/ic_budget"
                android:title="@string/menu_fechamento_title" />
        </menu>
    </item>

    <item android:title="@string/menu_cadastros_title">
        <menu>
            <item
                android:id="@+id/nav_action_list_prod"
                android:icon="@drawable/ic_cake_black_48px"
                android:title="@string/menu_produtos_title" />

        </menu>
    </item>

</menu>
