<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_search_main"
        android:icon="@drawable/ic_search_white_48px"
        android:orderInCategory="1"
        android:title="@string/menu_pesquisar_title"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />

    <item
        android:id="@+id/action_data_main"
        android:icon="@drawable/ic_calendar"
        android:orderInCategory="2"
        android:title="@string/menu_data_title"
        app:showAsAction="ifRoom" />

</menu>