<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/listView_venda_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" />


    <RelativeLayout
        android:id="@+id/empty_view_vend_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_empty_vend_list"
            android:layout_width="@dimen/image_empty"
            android:layout_height="@dimen/image_empty"
            android:layout_centerInParent="true"
            android:contentDescription="@string/image_desc_prod_list_empty"
            android:src="@drawable/ic_coracao_partido" />

        <TextView
            style="@style/TextEmpty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_empty_vend_list"
            android:layout_marginTop="8dp"
            android:text="@string/text_vend_list_empty" />

    </RelativeLayout>

</RelativeLayout>
