<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/et_valor_saldo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:digits=".0123456789"
            android:hint="@string/hint_saldo_ent_ret_valor"
            android:inputType="number"
            android:nextFocusDown="@+id/et_descricao"
            android:selectAllOnFocus="true" />

    </android.support.design.widget.TextInputLayout>

</LinearLayout>
