<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pedromoreirareisgmail.rmvendas.activitys.VendQuantActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_padrao_16"
        android:layout_marginRight="@dimen/margin_padrao_16"
        android:layout_marginTop="@dimen/margin_padrao_8"
        app:cardBackgroundColor="@color/colorAccent"
        app:cardCornerRadius="@dimen/margin_padrao_8"
        app:cardElevation="@dimen/margin_padrao_8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_padrao_8"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_vend_quant_quantidade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:paddingEnd="@dimen/margin_padrao_8"
                android:textColor="@color/colorWhite" />

            <TextView
                android:id="@+id/tv_vend_quant_nome_produto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:textColor="@color/colorWhite" />

            <TextView
                android:id="@+id/tv_vend_quant_valor_total_vista"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorWhite"
                android:textStyle="bold" />
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/margin_padrao_16"
            android:paddingEnd="@dimen/margin_padrao_16"
            android:paddingStart="@dimen/margin_padrao_16">


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="@dimen/margin_padrao_8">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/et_vend_quant_quantidade"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:digits="0123456789"
                    android:hint="@string/hint_quantidade"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:selectAllOnFocus="true" />

            </android.support.design.widget.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:baselineAligned="false"
                android:orientation="vertical">

                <Switch
                    android:id="@+id/switch_vend_quant_adicional"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/text_adicional" />


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_vend_quant_adicional"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:visibility="gone">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_vend_quant_valor_adicional"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:digits="0123456789"
                        android:hint="@string/hint_valor"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:selectAllOnFocus="true" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Switch
                    android:id="@+id/switch_vend_quant_desconto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_desconto" />


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_vend_quant_desconto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:visibility="gone">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_vend_quant_valor_desconto"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:digits="0123456789"
                        android:hint="@string/hint_valor"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:selectAllOnFocus="true" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>


            <Switch
                android:id="@+id/switch_vend_quant_prazo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_padrao_8"
                android:text="@string/text_a_prazo" />

            <LinearLayout
                android:id="@+id/ll_vend_quant_prazo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/margin_padrao_8"
                    android:layout_marginTop="@dimen/margin_padrao_8"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/but_vend_quant_cliente"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"
                        android:backgroundTint="@color/colorRed"
                        android:drawableStart="@drawable/ic_search_white_24px"
                        android:fontFamily="sans-serif-condensed"
                        android:text="@string/text_vend_quant_prazo_cliente"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_vend_quant_cliente"
                        style="@style/DestaqueNegrito"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/margin_padrao_16"
                        android:layout_weight="6"
                        android:ellipsize="end"
                        android:gravity="center_vertical" />


                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_padrao_8">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_vend_quant_valor_prazo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:digits="0123456789"
                        android:hint="@string/hint_valor"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:selectAllOnFocus="true" />

                </android.support.design.widget.TextInputLayout>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
