<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.pedromoreirareisgmail.rmvendas.activity.FechamentoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_fechamento_botton_8"
        android:orientation="horizontal">

        <TextView
            style="@style/TituloFechamento"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/bolos_vendidos_fechamento" />

        <TextView
            android:id="@+id/tv_bolos_vendidos_fechamento"
            style="@style/DetalhesFechamento"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/colorBlack" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_fechamento_botton_8"
        android:orientation="horizontal">

        <TextView
            style="@style/TituloFechamento"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/bolos_vendidos_avista_fechamento" />

        <TextView
            android:id="@+id/tv_bolos_vendidos_vista_fechamento"
            style="@style/DetalhesFechamento"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/colorBlack" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_fechamento_botton_32"
        android:orientation="horizontal">

        <TextView
            style="@style/TituloFechamento"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/bolos_vendidos_aprazo_fechamento" />

        <TextView
            android:id="@+id/tv_bolos_vendidos_prazo_fechamento"
            style="@style/DetalhesFechamento"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/colorBlack" />

    </LinearLayout>


    <!--**********************************************************-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_fechamento_botton_8"
        android:orientation="horizontal">

        <TextView
            style="@style/TituloFechamento"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/saldo_inicial_fechamento" />

        <TextView
            android:id="@+id/tv_saldo_inicial_fechamento"
            style="@style/DetalhesFechamento"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/colorBlue" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_fechamento_botton_8"
        android:orientation="horizontal">

        <TextView
            style="@style/TituloFechamento"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/entradas_fechamento" />

        <TextView
            android:id="@+id/tv_entrada_fechamento"
            style="@style/DetalhesFechamento"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/colorBlue" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_fechamento_botton_32"
        android:orientation="horizontal">

        <TextView
            style="@style/TituloFechamento"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/vendas_total_fechamento" />

        <TextView
            android:id="@+id/tv_vendas_fechamento"
            style="@style/DetalhesFechamento"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/colorBlue" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_fechamento_botton_8"
        android:orientation="horizontal">

        <TextView
            style="@style/TituloFechamento"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/retiradas_fechamento" />

        <TextView
            android:id="@+id/tv_retirada_fechamento"
            style="@style/DetalhesFechamento"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/colorRed" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_fechamento_botton_8"
        android:orientation="horizontal">

        <TextView
            style="@style/TituloFechamento"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/descontos_fechamento" />

        <TextView
            android:id="@+id/tv_descontos_fechamento"
            style="@style/DetalhesFechamento"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/colorRed" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_fechamento_botton_32"
        android:orientation="horizontal">

        <TextView
            style="@style/TituloFechamento"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/prazo_fechamento" />

        <TextView
            android:id="@+id/tv_prazo_fechamento"
            style="@style/DetalhesFechamento"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/colorRed" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/TituloFechamento"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/saldo_final_fechamento" />

        <TextView
            android:id="@+id/tv_saldo_final_fechamento"
            style="@style/DetalhesFechamento"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/colorBlack"
            android:textStyle="normal" />

    </LinearLayout>


</LinearLayout>
