<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pedromoreirareisgmail.rmvendas.activity.FechamentoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/margin_padrao_16"
        android:paddingEnd="@dimen/margin_padrao_16"
        android:paddingStart="@dimen/margin_padrao_16"
        android:paddingTop="@dimen/margin_padrao_8">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_padrao_16"
            android:elevation="@dimen/margin_padrao_16"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_padrao_16"
                android:layout_marginEnd="@dimen/margin_padrao_4"
                android:layout_marginStart="@dimen/margin_padrao_4"
                android:layout_marginTop="@dimen/margin_padrao_4"
                android:orientation="vertical">


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_padrao_16"
                    app:cardBackgroundColor="@color/colorRed"
                    app:cardCornerRadius="8dp">


                    <TextView
                        style="@style/TituloFechamento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:paddingBottom="@dimen/margin_padrao_4"
                        android:paddingEnd="@dimen/margin_padrao_16"
                        android:paddingStart="@dimen/margin_padrao_16"
                        android:paddingTop="@dimen/margin_padrao_4"
                        android:text="@string/text_fechamento_titulo_caixa"
                        android:textColor="@color/colorWhite" />

                </android.support.v7.widget.CardView>

                <TextView
                    android:id="@+id/tv_fechamento_saldo_final"
                    style="@style/TituloFechamento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:textColor="@color/colorBlack" />


            </LinearLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_padrao_16"
            android:elevation="@dimen/margin_padrao_16"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_padrao_16"
                android:layout_marginEnd="@dimen/margin_padrao_4"
                android:layout_marginStart="@dimen/margin_padrao_4"
                android:layout_marginTop="@dimen/margin_padrao_4"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_padrao_16"
                    app:cardBackgroundColor="@color/colorRed"
                    app:cardCornerRadius="8dp">

                    <TextView
                        style="@style/TituloFechamento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:paddingBottom="@dimen/margin_padrao_4"
                        android:paddingEnd="@dimen/margin_padrao_16"
                        android:paddingStart="@dimen/margin_padrao_16"
                        android:paddingTop="@dimen/margin_padrao_4"
                        android:text="@string/text_fechamento_titulo_movimento"
                        android:textColor="@color/colorWhite" />

                </android.support.v7.widget.CardView>

                <TextView
                    android:id="@+id/tv_fechamento_valor_vendas"
                    style="@style/TituloFechamento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_padrao_8"
                    android:textColor="@color/colorBlue" />

                <TextView
                    android:id="@+id/tv_fechamento_saldo_inicial"
                    style="@style/TituloFechamento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_padrao_8"
                    android:textColor="@color/colorBlue" />

                <TextView
                    android:id="@+id/tv_fechamento_entrada"
                    style="@style/TituloFechamento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_padrao_8"
                    android:textColor="@color/colorBlue" />

                <TextView
                    android:id="@+id/tv_fechamento_retirada"
                    style="@style/TituloFechamento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorRed" />


            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_padrao_16"
            android:elevation="@dimen/margin_padrao_16"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_padrao_16"
                android:layout_marginEnd="@dimen/margin_padrao_4"
                android:layout_marginStart="@dimen/margin_padrao_4"
                android:layout_marginTop="@dimen/margin_padrao_4"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_padrao_16"
                    app:cardBackgroundColor="@color/colorRed"
                    app:cardCornerRadius="8dp">

                    <TextView
                        style="@style/TituloFechamento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:paddingBottom="@dimen/margin_padrao_4"
                        android:paddingEnd="@dimen/margin_padrao_16"
                        android:paddingStart="@dimen/margin_padrao_16"
                        android:paddingTop="@dimen/margin_padrao_4"
                        android:text="@string/text_fechamento_titulo_informacoes"
                        android:textColor="@color/colorWhite" />

                </android.support.v7.widget.CardView>

                <TextView
                    android:id="@+id/tv_fechamento_vendas"
                    style="@style/TituloFechamento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_padrao_8"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:id="@+id/tv_fechamento_vendidos"
                    style="@style/TituloFechamento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_padrao_8"
                    android:textColor="@color/colorBlack" />


                <TextView
                    android:id="@+id/tv_fechamento_vendidos_vista"
                    style="@style/TituloFechamento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_padrao_8"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:id="@+id/tv_fechamento_adicional"
                    style="@style/TituloFechamento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_padrao_8"
                    android:textColor="@color/colorBlue" />

                <TextView
                    android:id="@+id/tv_fechamento_descontos"
                    style="@style/TituloFechamento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_padrao_8"
                    android:textColor="@color/colorRed" />

                <TextView
                    android:id="@+id/tv_fechamento_prazo"
                    style="@style/TituloFechamento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorRed" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cv_fechamento_clientes_prazo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_padrao_8"
            android:elevation="@dimen/margin_padrao_16"
            android:visibility="gone"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_padrao_4"
                android:layout_marginStart="@dimen/margin_padrao_4"
                android:layout_marginTop="@dimen/margin_padrao_4"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_padrao_16"
                    app:cardBackgroundColor="@color/colorRed"
                    app:cardCornerRadius="8dp">

                    <TextView
                        style="@style/TituloFechamento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:paddingBottom="@dimen/margin_padrao_4"
                        android:paddingEnd="@dimen/margin_padrao_16"
                        android:paddingStart="@dimen/margin_padrao_16"
                        android:paddingTop="@dimen/margin_padrao_4"
                        android:text="@string/text_fechamento_titulo_clientes"
                        android:textColor="@color/colorWhite" />

                </android.support.v7.widget.CardView>

                <TextView
                    android:id="@+id/tv_fechamento_clientes_a_prazo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-condensed"
                    android:paddingEnd="@dimen/margin_padrao_4"
                    android:paddingStart="@dimen/margin_padrao_4"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>


</ScrollView>