<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_padrao_16"
        android:layout_marginLeft="@dimen/margin_padrao_16"
        android:layout_marginRight="@dimen/margin_padrao_16"
        android:layout_marginTop="@dimen/margin_padrao_16"
        android:orientation="vertical"
        tools:context="com.pedromoreirareisgmail.rmtroco.MainActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_padrao_8"
            android:baselineAligned="false"
            android:orientation="horizontal">


            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/margin_padrao_16"
                android:layout_weight="1">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/et_troco_valor_recebido"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:digits="0123456789"
                    android:ellipsize="end"
                    android:focusable="true"
                    android:hint="@string/valor_recebido"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="12"
                    android:textColor="@color/colorBlack"
                    android:textSize="24sp" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top|bottom"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:gravity="top"
                    android:text="@string/valor_venda"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/colorAccent"
                    android:textSize="12sp" />


                <TextView
                    android:id="@+id/tv_troco_valor_venda"
                    style="@style/DestaqueNegrito"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="@dimen/margin_padrao_8"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="32sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/but_troco_limpar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/margin_padrao_16"
            android:layout_marginTop="@dimen/margin_padrao_48"
            android:layout_weight="1"
            android:background="@color/colorRed"
            android:text="@string/limpar"
            android:textColor="@color/colorWhite"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_troco_valor_troco_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_padrao_8"
            android:fontFamily="serif-monospace"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorBlack"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_troco_valor_troco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif-monospace"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textStyle="bold" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorRed"
        android:contentDescription="@string/image_desc_logo"
        android:src="@drawable/logo_rm" />
</RelativeLayout>
