<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_empty_view"
            android:layout_width="@dimen/image_empty_196"
            android:layout_height="@dimen/image_empty_196"
            android:layout_centerInParent="true"
            android:contentDescription="@string/descr_rm" />

        <TextView
            android:id="@+id/tv_empty_view"
            style="@style/textEmptyView"
            android:maxLines="2"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_empty_view"
            android:layout_marginTop="8dp" />

    </RelativeLayout>

</merge>