<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="@dimen/margin_default_16"
    android:paddingEnd="@dimen/margin_default_16"
    android:paddingTop="@dimen/margin_default_24"
    android:paddingBottom="@dimen/margin_default_24">

    <TextView
        android:id="@+id/tv_add_remove_list_value"
        style="@style/textViewBold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3" />

    <TextView
        android:id="@+id/tv_add_remove_list_description"
        style="@style/textViewDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="7" />

    <TextView
        android:id="@+id/tv_add_remove_list_hour"
        style="@style/textViewRight"
        android:layout_width="44dp"
        android:layout_height="wrap_content" />

</LinearLayout>
