<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/margin_top_botton_itens_list"
    android:paddingLeft="@dimen/margin_lefth_right_itens_list"
    android:paddingRight="@dimen/margin_lefth_right_itens_list"
    android:paddingTop="@dimen/margin_top_botton_itens_list">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_botton_titulo_item_main"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_main_nome"
            style="@style/TituloTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_main_data"
            style="@style/DataTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                style="@style/DetalhesItemLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_shopping_cart_black_48px"
                android:text="@string/quant_item_main" />

            <TextView
                android:id="@+id/tv_main_valor_quantidade"
                style="@style/DetalhesItemValor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_main_valor_label_venda"
                style="@style/DetalhesItemLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_attach_money_black_48px"
                android:text="@string/total_venda_vista_item_main" />

            <TextView
                android:id="@+id/tv_main_valor_venda"
                style="@style/DetalhesItemValor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                style="@style/DetalhesItemLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_attach_money_black_48px"
                android:text="@string/cobert_item_main" />

            <TextView
                android:id="@+id/tv_main_valor_cobertura"
                style="@style/DetalhesItemValor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                style="@style/DetalhesItemLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_attach_money_black_48px"
                android:text="@string/desc_item_main" />

            <TextView
                android:id="@+id/tv_main_valor_desconto"
                style="@style/DetalhesItemValor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>
