<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/margin_lefth_right_itens_list">

    <TextView
        android:id="@+id/tv_saldo_inicial_valor_list"
        style="@style/TituloTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tv_saldo_inicial_hora_list"
        style="@style/DataTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>