<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_nome_main"
            style="@style/TituloTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="Bolo de banana com canela" />

        <TextView
            android:id="@+id/tv_data_main"
            style="@style/TituloTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="10/10/2010" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                style="@style/DetalhesItemMainLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_shopping_cart_black_48px"
                android:text="@string/quant_item_main" />

            <TextView
                android:id="@+id/tv_valor_quant_main"
                style="@style/DetalhesItemMainValor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="5" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_valor_label_venda_main"
                style="@style/DetalhesItemMainLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_attach_money_black_48px"
                android:text="@string/venda_item_main" />

            <TextView
                android:id="@+id/tv_valor_venda_main"
                style="@style/DetalhesItemMainValor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="R$ 32,00" />


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                style="@style/DetalhesItemMainLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_attach_money_black_48px"
                android:text="@string/cobert_item_main" />

            <TextView
                android:id="@+id/tv_valor_cober_main"
                style="@style/DetalhesItemMainValor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="R$ 32,00" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                style="@style/DetalhesItemMainLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_attach_money_black_48px"
                android:text="@string/desc_item_main" />

            <TextView
                android:id="@+id/tv_valor_desc_main"
                style="@style/DetalhesItemMainValor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="R$ 32,00" />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>
