<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="@dimen/margin_default_24"
    android:paddingBottom="@dimen/margin_default_24"
    android:paddingStart="@dimen/margin_default_16"
    android:paddingEnd="@dimen/margin_default_16">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_client_list_name"
            style="@style/textViewBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_client_list_fone"
            style="@style/textViewDescriptionRight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:layout_weight="1"
        android:gravity="center_vertical|end">

        <TextView
            android:id="@+id/tv_client_value_receive_list"
            style="@style/textViewRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|end"
            android:textStyle="bold" />

    </RelativeLayout>

</LinearLayout>
