<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_default_8"
        android:layout_marginEnd="@dimen/margin_default_16"
        android:layout_marginStart="@dimen/margin_default_16"
        android:layout_marginTop="@dimen/margin_default_8"
        app:cardCornerRadius="8dp"
        app:elevation="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_default_4"
                android:layout_marginEnd="@dimen/margin_default_8"
                android:layout_marginStart="@dimen/margin_default_8"
                android:layout_marginTop="@dimen/margin_default_8"
                app:cardBackgroundColor="@color/colorRed"
                app:cardCornerRadius="8dp"
                app:elevation="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_default_8"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_main_value_quantity"
                        style="@style/textViewBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_default_8"
                        android:layout_marginStart="@dimen/margin_default_8"
                        android:textColor="@color/colorWhite" />

                    <TextView
                        android:id="@+id/tv_main_product_name"
                        style="@style/textViewBold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/colorWhite" />

                    <TextView
                        android:id="@+id/tv_main_hour_minute"
                        style="@style/textViewRight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_default_8"
                        android:layout_marginStart="@dimen/margin_default_8"
                        android:textColor="@color/colorWhite" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/margin_default_8"
                android:paddingEnd="@dimen/margin_default_8"
                android:paddingStart="@dimen/margin_default_8">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="@dimen/margin_default_4"
                    android:background="@color/colorAccent" />

                <!-- Linha 1 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_main_value_in_cash"
                        style="@style/textViewDescription"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/ic_money_black" />


                    <TextView
                        android:id="@+id/tv_main_value_sale"
                        style="@style/textViewDescription"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/ic_money_black" />

                </LinearLayout>

                <!-- Linha 2 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/tv_main_value_forward"
                        style="@style/textViewDescription"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/ic_money_black" />


                    <TextView
                        android:id="@+id/tv_main_value_add"
                        style="@style/textViewDescription"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/ic_money_black" />
                </LinearLayout>

                <!-- Linha 3 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/tv_main_value_total"
                        style="@style/textViewDescription"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/ic_money_black" />


                    <TextView
                        android:id="@+id/tv_main_value_discount"
                        style="@style/textViewDescription"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/ic_money_black" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="@dimen/margin_default_4"
                    android:background="@color/colorAccent" />

                <TextView
                    android:id="@+id/tv_main_value_client_name_forward"
                    style="@style/textViewDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_person_black"
                    android:visibility="gone" />

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>