<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/margin_padrao_8"
    android:paddingLeft="@dimen/margin_padrao_16"
    android:paddingRight="@dimen/margin_padrao_16"
    android:paddingTop="@dimen/margin_padrao_8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_padrao_4"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_main_nome"
            style="@style/TituloTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_main_data"
            style="@style/DataHoraTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                style="@style/DetalhesItemLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_shopping_cart_black_48px"
                android:text="@string/text_item_main_quantidade" />

            <TextView
                android:id="@+id/tv_main_valor_quantidade"
                style="@style/DetalhesItemValor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_main_valor_label_venda"
                style="@style/DetalhesItemLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_attach_money_black_48px"
                android:text="@string/text_item_main_total_venda_vista" />

            <TextView
                android:id="@+id/tv_main_valor_venda"
                style="@style/DetalhesItemValor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                style="@style/DetalhesItemLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_attach_money_black_48px"
                android:text="@string/text_item_main_adicional" />

            <TextView
                android:id="@+id/tv_main_valor_adicional"
                style="@style/DetalhesItemValor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                style="@style/DetalhesItemLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_attach_money_black_48px"
                android:text="@string/text_item_main_desconto" />

            <TextView
                android:id="@+id/tv_main_valor_desconto"
                style="@style/DetalhesItemValor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>
