<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/margin_padrao_16">

    <TextView
        android:id="@+id/tv_ent_ret_valor_list"
        style="@style/TituloTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3" />

    <TextView
        android:id="@+id/tv_ent_ret_desconto_list"
        style="@style/DetalhesItemLabelEntRet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="7" />

    <TextView
        android:id="@+id/tv_ent_ret_hora_list"
        style="@style/DataHoraTextView"
        android:layout_width="44dp"
        android:layout_height="wrap_content" />
</LinearLayout>
